# JustAuthenticator

./: .gitignore  JustAuthenticator.sln  README.md
.github/workflows/: release.yml
samples/JustAuthenticator.SampleWeb/: JustAuthenticator.SampleWeb.csproj  Program.cs  Startup.cs  UserAuthenticationService.cs
samples/JustAuthenticator.SampleWeb/Properties/: launchSettings.json
src/JustAuthenticator/: JustAuthenticationBuilder.cs  JustAuthenticator.csproj  SourceGenerationContext.cs
src/JustAuthenticator/Abstractions/: IAccessTokenService.cs  IAuthenticatorService.cs  IAuthenticatorServiceProvider.cs  IBasicAuthenticationProvider.cs  ICode.cs  ICodeProvider.cs  IPassword.cs  IPasswordProvider.cs  ITokenEndpointService.cs
src/JustAuthenticator/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/JustAuthenticator/Logging/: JustAuthenticatorMetrics.cs
src/JustAuthenticator/Models/: JustAuthenticationConfiguration.cs  OAuth2ErrorResponse.cs  OAuth2Exception.cs  TokenResponse.cs
src/JustAuthenticator/Providers/: DefaultCodeProvider.cs  DefaultPasswordProvider.cs
src/JustAuthenticator/Services/: AccessTokenService.cs  BasicAuthenticationHandler.cs  TokenEndpointService.cs
tests/JustAuthenticator.Tests/: DefaultCodeProviderTests.cs  DefaultPasswordProviderTests.cs  JustAuthenticator.Tests.csproj  TestServerTest.cs
